{
  "name": "zencss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-scss": "node-sass scss/zen.scss css/zen.css --style compressed --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-dom": "^1.0.0",
    "gulp-replace": "^1.1.4"
  }
}
